-POWER:0xBA45FF00
MENU:0xAE51FF00
-SETUP:0xB946FF00
-SOURCE:0xAD52FF00

-F1:0xB649FF00
-F2:0xB24DFF00
-F3:0xAA55FF00
-F4:0xA659FF00

-UP:0xE619FF00
-DOWN:0xE31CFF00
-LEFT:0xF30CFF00
-RIGHT:0xA15EFF00
-PLAY:0xE718FF00

-<<:0xBB44FF00
-square:0xB847FF00
->>:0xBC43FF00

1:0xFB04FF00
2:0xFA05FF00
3:0xF906FF00
mute:0xF807FF00

4:0xEB14FF00
5:0xE916FF00
6:0xE817FF00
volume up:0xEA15FF00


7:0xF708FF00
8:0xF50AFF00
9:0xF40BFF00
volume down:0xF609FF00

INFO:0xB34CFF00
0:0xF10EFF00
lock:0xF00FFF00
DISP:0xF20DFF00

HDMI:0xBF40FF00
VGA:0xBE41FF00
YPbPr:0xBD42FF00
AV:0xFE01FF00


